<!DOCTYPE html>
<html>
<title>Welcome to Senty</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

input {
  width: 150px;
  height: 50px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #92a8d1;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
</body>

<!-- Header -->
<header class="w3-container" style="background-color:#92a8d1" >
  <div id="input" class="w-3 container" style="text-align:right">
    <p>
      Welcome {{ name }}
      |
      <a href="/logout">Log Out</a>
    </p>
  </div>
  <h1 class="w3-margin w3-jumbo" style=" font-family: Verdana; color:#5B1B7C"><u><b>Welcome to Senty</b></u></h1>
</header>

<div class="w3-row-padding w3-padding-16 w3-container" style="background-color:#c6d5f2; height:150px;">
  <div class="w3-twothird">
    <h2>Search for a Stock:</h2>
    <form action="http://localhost:5000/result" method="POST">
    <input name="ticker">
    <input type="submit" value="Search" style="height:30px; width:70px;">
    </form>
  </div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Our Main Goal</h1>
      <h5 class="w3-padding-32">Here at Senty we strive to make investing more accessible to everyone. We do this by offering our services online for free. Our services can assist users in investment decisions by providing a general overview of the public's opinion with regards to the user's chosen companies. We implement these services by performing basic web scraping and sentiment analysis on articles online as well as tweets to summarize public perception of the company searched for.<br/><br/>To begin using these online tools, sign up today <b>for free</b> and begin searching companies today using the search bar in the top-right of the home page.</h5>

      <p class="w3-text-grey">When searching for a company in the search bar, please enter the stock abbreviation for that company instead of the company's name. This abbreviation should be entered in all caps.<br/>
      Example: For Amazon enter "AMZN"</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-line-chart w3-padding-64" style="font-size:250px;"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Why Use Senty?</h1>
      <h5 class="w3-padding-32">Senty is a free online tool intended to assist users in making wise investment decisions. We provide users the best experience possible by incorporating different forms of media for analysis. This allows users to easily dissect general public perception of companies they are considering investing in.</h5>

      <p class="w3-text-grey">Note: Senty is designed to be a quick, easy to use, tool to give users a general overview of public perception of various companies. It is not intended to be the sole informational source for investors. We recommend using Senty as a supplement to other resources when making investment decisions.</p>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-users" style="font-size:100px;color:purple"></i><br/><br/><br/>
      <i class="fa fa-arrow-down" style="font-size:50px;"></i><br/><br/><br/>
      <i class="fa fa-usd" style="font-size:100px;color:green"></i>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-32">
  <div class=row>
    <div class="w3-col m8 l7">
      <h2><u><b>Senty is Powered By</b></u></h2>
      <img src='https://static1.seekingalpha.com/assets/og_image-50022ea814500e66061fbdfbfd072f46a0d0a319f21c1d63785483b21dd4b7d8.png' width="200" height="200">
      <img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" width="200" height="200">
    </div>
    <div class="w3-col m4 l3">
      <h1 class="w3-margin w3-xlarge">An investment in knowledge<br/>pays the best interest.</h1>
      <p>~Benjamin Franklin~</p>
    </div>
  </div>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }3
}
</script>

</body>
</html>
